<!DOCTYPE html>
<html>
    
<head>

    <meta charset="UTF-8">

    <meta content="" name="description">
    <meta content="" name="keywords">

    <title>Asignación de turnos - VeMo S.A.</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">



</head>

<style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    body {
        background-color:#124d6e;
        font-family: "Poppins", helvetica;
        background-size: 10px 10px;
        background-repeat: y;
        
        background-color: white;

    }

    div {
    border-radius: 5px;
    background-color: #F9E4B7;
    padding: 3px 20px;
    outline: black;
    }

    header {
        margin: 0;
        background-color: #f2f2f2;
        width: 100%;
        border: none;
        padding: 0;
    }

    img.Vemo_img {
        float: right;
        padding: 0px;
    }

</style>



<body >
    <header>
        <br>
        <img class ="Vemo_img"  src="img/VEMO_Logo.jpg" alt = "VeMo Group" />
        <br>
        <h1> Formulario de asignación de turnos</h1>
        <br>
        <hr color="black">
    </header>

    <!-- HEADER DEL DUMPER
    <h3>{{.form}}</h3>
    -->

<!-- INICIO DE TURNO  -->

    <div id = "inicio">
        <h2> Inicio de turno </h2>
        <form method="POST">
        
        <!-- INPUTS DEL DUMPER   
            {{ range $index, $element := .input }}
            <label for={{$index}}>{{ $element }}</label>
            <input type="text" id="{{ $index }}" name="{{ $index }}">
            {{ end }}
            <input type="submit" value="{{.button}}">
        -->

        <!-- SELECCIÓN DE FLOTA -->       
            <label class = "subtitulo"> <b>Flota / HUB </b> </label>

            <select id = "select_fleet">
                <option disableselected: "" > Seleccione flota/HUB </option>

                <!-- Input para el filtrado de Vehículos y Drivers-->    
                    <option> 1 </option>
                    <option> 2 </option>
                    <option> 3 </option>
            </select>

        <!-- SELECCIÓN DE VEHÍCULO -->
        <label class = "subtitulo"> <b>Vehículo </b> </label>

        <select id = "select_vehicle">
            <option disableselected: "" > Seleccione Vehículo </option>
                <optgroup id = "av_vehicles" label="Recarga finalizada">
                    <option> HR1102 </option>
                    <option> HR1142 </option>
                    <option> HR2188 </option>
                </optgroup>    
                
                <optgroup id = "chg_vehicles" label="En proceso de recarga">
                    <!-- En back => Order by SoC desc  -->
                    <option> HR2122 </option>
                    <option> HR2133 </option>
                    <option> HR2147 </option>
                    <option> HR1113 </option>
                    <option> HR1128 </option>
                </optgroup>    
        </select>
        
        <!-- SELECCIÓN DE CHOFER -->       
            <label class = "subtitulo"> <b> Conductor </b> </label>

            <select id = "select_driver">
                <option disableselected: "" > Seleccione conductor </option>
                    <option> Carlos Fernández </option>
                    <option> Jorge Esteban </option>
                    <option> Carla Gómez </option>
                    <option> Fernando Carlo </option>
                    <option> Ana López </option>
            </select>
            
            <label class = "subtitulo"> <b> Fecha de inicio de turno </b> </label> 
            <br>                       
            <input type="date">
            <input type="time">

            <input type="submit" value="Cargar">

        </form>
    </div>

    <br><br>


<!-- FIN DE TURNO  -->

    <div id = "fin">
        <h2> Fin de turno </h2>
        <form method="POST">
            
            <!-- SELECCIÓN DEL TURNO ACTIVO => Driver - Vehicle -->       
            <label class = "subtitulo"> <b> Turnos activos </b> </label>

            <select id = "select_turno">

                <option disableselected: "" > Seleccione turno/operación </option>
                    <option> Pedro Sánchez - HR1402 </option>
                    <option> Raúl Suárez - HR2143 </option>
                    <option> Juan Rodríguez - HR1127 </option>
            </select>

            <label class = "subtitulo"> <b> Fecha de fin de turno </b> </label>
            <br>
            <input type="date">            
            <input type="time">
            <input type="submit" value="Finalizar turno">

        </form>
    </div>

    <br>
    
    <p> Ante dudas o consultas contactar por mail: 
    <a href="mailto:leandro.sinagra@35south.global"> Click aquí </a>
    </p>
    
    <br>

    <hr color ="black">
    <footer style="text-align: center;">
        <p> VeMo Group S.A. - Copyright 2021 </p>

    </footer>

</body>
</html>
